# MASTER ENVIRONMENT SETTINGS
# Web Settings
server.port=5000
server.servlet.context-path=/api

# JPA Settings - if using switches between properties file these would be in the other fiels

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true
#fixes for various things
# Suppresses and error that is not an issue
spring.jackson.serialization.fail-on-empty-beans=false
# modifies how a maching strategy works
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# makes the index.html display properly
spring.mvc.view.suffix = .html

#This is where you would specify which set of properties app should run
#spring.profiles.active=test

# This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

